require('./dep2'); //  순환참조가 일어날 시에는 무한루프가 발생할 시에는 빈 객체로 바꿔버림
// 가급적 순환참조가 일어나는 경우는 없도록 하자


// node 실행시 process.uptime() 으로 실행된 시간을 확인할 수 있따.
// process.exit(1) <<-- 프로그램이 에러가 나서 종료가 되었다는 것을 알리고 종료

